<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 - CSS basics
       2019-11-01f

	 WORK FILE for CSS
    -->

  <head>

      <style>
        h1 {
          color: white;
          height: 50px;
          padding-top:.5%;
          text-align: center;
          vertical-align:center;
          background-color: #D3D3D3;
          margin-bottom: 0px;
        }
        h3 {
          padding-left: 1%;
          padding-top:2%;
          width: 19%;
          height: 50px;
          float: left;
          text-align: left;
          margin: 0px;
          background-color: #686868;
        }
        h2 {
          width: 80%;
          height: 50px;
          float: right;
          text-align: left;
          margin: 0px;
          padding-top:2%;
          background-color: #686868;
        }
        ul {
          padding: 1.5%;
          width: 17%;
          margin: 0px;
          float: left;
          height: 250px;
          color: white;
          list-style-type: none;
          background-color: #686868;

        }
        a {
          text-decoration:none;
          color:white;
        }
        p1 {
          float: right;
          width: 80%;
          margin: 0px;
          height: 277px;
          background-color: #686868;
        }
        p2 {
             margin: 0px;
             float: right;
             color: #686868;
             width: 100%;
             height: 50px;
             text-align: right;
             background-color: #404040;
        }
        body {
            background-color: #686868;
            font-family:'Arial';
        }
      </style>

    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>h1 foo</h1>
    <h3>nav foo</h3>
    <h2>main foo heading</h2>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <p1>Belay Pieces of Eight driver killick crow's nest rutters heave to prow overhaul chandler. Pieces of Eight yard lugsail reef sails red ensign cog Jack Tar starboard yo-ho-ho bilge. Hardtack grapple pillage run a rig driver parrel reef sails fathom hail-shot squiffy.
        <br>
        Gangplank gunwalls long boat clipper Chain Shot parrel booty swab driver main sheet. Schooner Letter of Marque bucko loaded to the gunwalls sheet case shot scallywag dead men tell no tales hornswaggle fire ship. Swing the lead square-rigged boatswain warp American Main maroon Sea Legs heave down Jack Tar ballast. </p1>

    <p2> Copyright &copy; 2016 Clyde "Thluffy" Sinclair </p2>

  </body>

</html>
